$ bun run --env-file=../../.env next build
   Ôû▓ Next.js 15.5.14

   Creating an optimized production build ...
Failed to compile.

./src/components/buff/AntiPortfolioSection.tsx
Error:   x Unexpected eof
     ,-[C:\Users\Felix\OneDrive\Desktop\Telekom\Website\dev_preisliste\buff_webpresence\apps\web\src\components\buff\AntiPortfolioSection.tsx:100:3]
  98 |     </section>
  99 |   );
 100 | }
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/buff/AntiPortfolioSection.tsx
./src/app/(storefront)/page.tsx

./src/components/buff/ArsenalSection.tsx
Error:   x Unterminated template
     ,-[C:\Users\Felix\OneDrive\Desktop\Telekom\Website\dev_preisliste\buff_webpresence\apps\web\src\components\buff\ArsenalSection.tsx:71:1]
  68 |               />
  69 |               <button 
  70 |                 onClick={() => setActiveTab("build")}
  71 | ,->             className={\`relative z-10 px-8 py-4 w-48 text-center text-sm font-bold tracking-widest uppercase transition-colors duration-300 \${activeTab === "build" ? "text-primary-foreground" : "text-muted-foreground hover:text-foreground"}\`}
  72 | |             >
  73 | |               The Build
  74 | |             </button>
  75 | |             <button 
  76 | |               onClick={() => setActiveTab("growth")}
  77 | |               className={\`relative z-10 px-8 py-4 w-48 text-center text-sm font-bold tracking-widest uppercase transition-colors duration-300 \${activeTab === "growth" ? "text-primary-foreground" : "text-muted-foreground hover:text-foreground"}\`}
  78 | |             >
  79 | |               The Growth
  80 | |             </button>
  81 | |           </div>
  82 | |   
  83 | |           {/* Content Area */}
  84 | |           <div className="w-full relative h-[400px]">
  85 | |             <AnimatePresence mode="wait">
  86 | |               
  87 | |               {activeTab === "build" && (
  88 | |                 <motion.div
  89 | |                   key="build"
  90 | |                   initial={{ opacity: 0, y: 20 }}
  91 | |                   animate={{ opacity: 1, y: 0 }}
  92 | |                   exit={{ opacity: 0, y: -20 }}
  93 | |                   transition={{ duration: 0.4 }}
  94 | |                   className="absolute inset-0 flex flex-col items-center text-center"
  95 | |                 >
  96 | |                   <h2 className="heading-massive mb-6">We build the engine.</h2>
  97 | |                   <p className="text-xl text-foreground-muted max-w-2xl mb-12">
  98 | |                     Custom software, high-performance hosting, and SaaS infrastructures that don't crash when traffic spikes.
  99 | |                   </p>
 100 | |                   <div className="flex flex-wrap justify-center gap-4">
 101 | |                     {["App Development", "Cloud Hosting", "Tech Infrastructure"].map((tag) => (
 102 | |                       <span key={tag} className="glass border-primary/30 px-6 py-2 rounded-full text-foreground text-sm tracking-wide">
 103 | |                         {tag}
 104 | |                       </span>
 105 | |                     ))}
 106 | |                   </div>
 107 | |                 </motion.div>
 108 | |               )}
 109 | |   
 110 | |               {activeTab === "growth" && (
 111 | |                 <motion.div
 112 | |                   key="growth"
 113 | |                   initial={{ opacity: 0, y: 20 }}
 114 | |                   animate={{ opacity: 1, y: 0 }}
 115 | |                   exit={{ opacity: 0, y: -20 }}
 116 | |                   transition={{ duration: 0.4 }}
 117 | |                   className="absolute inset-0 flex flex-col items-center text-center"
 118 | |                 >
 119 | |                   <h2 className="heading-massive mb-6 text-gradient">We scale the impact.</h2>
 120 | |                   <p className="text-xl text-foreground-muted max-w-2xl mb-12">
 121 | |                     Strategy, marketing, and fulfillment. We take the flawless tech we built and make sure the right people pay for it.
 122 | |                   </p>
 123 | |                   <div className="flex flex-wrap justify-center gap-4">
 124 | |                     {["Consulting", "Performance Marketing", "Human Services"].map((tag) => (
 125 | |                       <span key={tag} className="glass border-primary/30 px-6 py-2 rounded-full text-foreground text-sm tracking-wide">
 126 | |                         {tag}
 127 | |                       </span>
 128 | |                     ))}
 129 | |                   </div>
 130 | |                 </motion.div>
 131 | |               )}
 132 | |   
 133 | |             </AnimatePresence>
 134 | |           </div>
 135 | |   
 136 | |         </div>
 137 | |       </section>
 138 | |     );
 139 | `-> }
     `----
  x Unexpected eof
     ,-[C:\Users\Felix\OneDrive\Desktop\Telekom\Website\dev_preisliste\buff_webpresence\apps\web\src\components\buff\ArsenalSection.tsx:139:3]
 137 |     </section>
 138 |   );
 139 | }
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/buff/ArsenalSection.tsx
./src/app/(storefront)/page.tsx


> Build failed because of webpack errors
error: "next.exe" exited with code 1
error: script "build" exited with code 1
